.nav-bar-col {
    min-height: 100vh;
    background: #FFFFFF;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    font-size: var(--default-text);
}
.nav-bar-col ul li {
    display: flex;
    padding: 14px 0px 14px 15px;
}
.nav-bar-col ul li.active,
.nav-bar-col ul li:hover {
    background: #8f8f8f;
    box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.15);   
    color: #FFFFFF;
}
.nav-bar-col ul li iconify-icon {
    display: flex; /* Canh giữa bằng flex */
    justify-content: center;
    align-items: center;
    margin-right: 23px;
}