.content {
    min-height: 100vh;
}
.content .navigation-bar {
    padding-left: 0 !important;
}
.content .link {
    justify-content: space-between;
    align-items: center;
    min-height: 48px;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    background-color: white;
    padding: 0 10px;
}
.content .wrapper-content {
    margin-top: 10px;
    padding: 27px 0;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25);
    background-color: white;
}
.content .wrapper-content .gender {
    display: flex;
    justify-content: center;
    align-items: center;
}
.content .wrapper-content .avatar-column {
    text-align: center;
}
.content .wrapper-content .avatar-column .circle{
    width: 180px;
    height: 180px;
    background-color: #d9d9d9;
    border-radius: 100%;
    font-size: 35px;

    margin: auto;


    display: flex;
    align-items: center;
    justify-content: center;
}
.content .wrapper-content .avatar-column .line-1 {
    margin-top: 17px;
    font-weight: 400;
    font-size: 22px;
}