@font-face {
    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/inter/v12/UcCO3FwrK3iLTeHuS_fvQtMwCp50KnMw2boKoduKmMEVuLyfAZBhiI2B.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
@font-face {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-display: swap;
    src: url(https://fonts.gstatic.com/s/worksans/v18/QGY_z_wNahGAdqQ43RhVcIgYT2Xz5u32K0nXBiAJpp_c.woff2) format('woff2');
    unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169, U+01A0-01A1, U+01AF-01B0, U+1EA0-1EF9, U+20AB;
}
:root {
    --main-color: #0021F5;
    --primary-color: #003294;
    --primary-color-light: #2257BF;
    --second-color: #1CAEE4;
    --title-text: 34px;
    --default-text: 18px;
    --font-style-title: 'Work Sans';
    --font-style-main: 'Rubik';
    --radius-frame: 20px;
    --small-text: 16px;
    --medium-text: 25px;
}
* {
    margin: 0;
    padding: 0;
    font-family: var(--font-style-main);
    box-sizing: border-box;
    list-style: none;
}
.width-1280 {
    max-width: 1280px;
    margin: auto;
}
.width-980 {
    max-width: 980px;
    margin: auto;
}
.button {
    width: fit-content;
    border-radius: var(--radius-frame);
    padding: 8px 12px;
}
.button-color-blue {
    font-weight: bold;
    color: white;
    background-color: var(--main-color);
    border: var(--main-color) 1px solid;
}
.button-color-blue:hover,
.blue-contrast {
    color: var(--main-color);
    background-color: white;
}
.landing-1 {
    background-image: linear-gradient(to bottom right, #10203F, #003294, #91DDF9 );
    width: 100%;
    font-size: var(--default-text);
    min-height: 100vh;
    padding-bottom: 50px;
}