.footer {
    background-color: var(--primary-color);
    padding: 80px 0;    
    color: white;
}
.footer .row {
    justify-content: space-between;
}
.footer .logo .text-logo {
    font-size: 80px;
    font-weight: bold;
}
.footer .link .title {
    font-size: var(--medium-text);
    font-weight: bold; 
}
.footer ul li {
    color: #00B2FF;
}
.footer .icon {
    display: flex;
    justify-content: end;
    margin-top: 60px;
}
.footer .icon>iconify-icon {
    font-size: 40px;
    margin-left: 20px;
    color: white;
}
/*      SUB-FOOTER        */
.sub-footer {
    display: flex;
    background-color: #10203F;
    height: 80px;
    justify-content: center;
    align-items: center;
    color: #DBDBE9;
}

/*           FOOTER CONSTRAST         */
.footer-contrast {
    background-color: white;
    padding: 80px 0;    
    color: var(--primary-color);   
}